aiohappyeyeballs==2.6.1
aiohttp==3.10.5
aiohttp-cors==0.8.1
aiosignal==1.4.0
anytree==2.13.0
argcomplete==3.6.3
asttokens==3.0.0
async-timeout==4.0.3
attrs==25.4.0
casadi==3.6.7
click==8.3.0
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
contourpy==1.3.2
cycler==0.12.1
cyclonedds==0.10.2
decorator==5.2.1
-e git+https://github.com/silencht/dex-retargeting@d7753d38c9ff11f80bafea6cd168351fd3db9b0e#egg=dex_retargeting&subdirectory=../../../../teleop/robot_control/dex-retargeting
eigenpy==3.5.1
exceptiongroup==1.3.0
executing==2.2.1
expandvars==1.1.2
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
hpp-fcl==2.4.4
idna==3.11
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
killport==1.2.0
kiwisolver==1.4.9
logging-mp==0.1.6
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.7.5
matplotlib-inline==0.2.1
mdurl==0.1.2
meshcat==0.3.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
networkx==3.4.2
nlopt==2.7.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1707225380409/work/dist/numpy-1.26.4-cp310-cp310-linux_x86_64.whl#sha256=51131fd8fc130cd168aecaf1bc0ea85f92e8ffebf211772ceb16ac2e7f10d7ca
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
packaging==25.0
params_proto==2.13.2
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
pin==2.7.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
Pygments==2.19.2
pyngrok==7.4.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytransform3d==3.14.3
PyYAML==6.0.3
pyzmq==27.1.0
rerun-sdk==0.20.1
rich==14.2.0
rich-click==1.9.4
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1739790642651/work/dist/scipy-1.15.2-cp310-cp310-linux_x86_64.whl#sha256=9e52bad6c3294d1a5b04a13632118ca2157130603c6c018c2d710162b223b27e
six==1.17.0
sshkeyboard==2.3.1
stack-data==0.6.3
sympy==1.14.0
-e git+https://github.com/silencht/televuer@86367f8c9ba248f4065b959bfc53e5f36339bf6d#egg=televuer&subdirectory=../../../teleop/televuer
termcolor==3.2.0
tomli==2.3.0
torch==2.3.0
tornado==6.5.2
traitlets==5.14.3
trimesh==4.9.0
triton==2.3.0
typing_extensions==4.15.0
u-msgpack-python==2.8.0
-e git+https://github.com/unitreerobotics/unitree_sdk2_python@18b9ef8e57e69b73c5e9b301b8481fce16a44b9b#egg=unitree_sdk2py
vuer==0.0.60
waterbear==2.6.8
wcwidth==0.2.14
websockets==15.0.1
yarl==1.22.0
